.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 24px;
  height: 400px;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  background-color: hsl(0, 50%, 80%); /* Red */
}
.grid-item:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  background-color: hsl(80, 70%, 80%); /* Yellow */
}
.grid-item:nth-child(3) {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  background-color: hsl(160, 50%, 80%); /* Green */
}
.grid-item:nth-child(4) {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
  background-color: hsl(220, 50%, 80%); /* Blue */
}

/* Appearance */

.grid-container {
  list-style: none;
  padding: 0;
}

.grid-item {
  border: 1px solid hsl(240, 50%, 20%);
}
